# spl

./: .gitignore  README.md  pom.xml
src/main/java/org/example/spl/: Customer.java  Email.java  Logging.java  Main.java  Phone.java
src/main/java/org/example/spl/controller/: CustomerController.java
src/main/java/org/example/spl/dao/: CustomerDao.java
src/main/java/org/example/spl/dao/impl/: CustomerDaoImpl.java
src/main/java/org/example/spl/service/: CustomerService.java
src/main/java/org/example/spl/service/impl/: CustomerServiceImpl.java
src/main/resources/: applicationContext.xml  log4j2.xml  redis.properties
src/test/java/org/example/spl/: CustomerTest.java
